EXPO_PUBLIC_TMDB_MOVIE_API_KEY=   eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMzU5ZjNiNTViMTU3NmIyNjU2YTM5ZmU1Y2I2OGU3NyIsIm5iZiI6MTc1NTA3ODk1NC44NTYsInN1YiI6IjY4OWM2MTJhYzI3YmIzNjk4YmI3MGJlZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bd-DaX8WFX5unOMH8oKfBDids-BnSVWWT1_e7NszgFA

EXPO_PUBLIC_APPWRITE_PROJECT_ID= 67cbcc97002bb7fb2d8c
EXPO_PUBLIC_APPWRITE_DATABASE_ID= 68ab42330003727160a7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID= 68ab426f00250e3dcfeb

EXPO_PUBLIC_APPWRITE_PROJECT_NAME="HAYAT_MOVIE_APP"
EXPO_PUBLIC_APPWRITE_ENDPOINT='https://fra.cloud.appwrite.io/v1'



